generator-ws-client/src/wsdl/v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.netshoes.com/components/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nscmpnt1="http://xmlns.netshoes.com/components/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Enderecos" type="nscmpnt1:Enderecos"/>
  <xsd:complexType name="Enderecos">
    <xsd:sequence>
      <xsd:element name="Endereco">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:sequence>
              <xsd:element name="Nome" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Sobrenome" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Pais" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Estado" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Cidade" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Rua" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NumeroRua" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Complemento" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Bairro" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Cep" type="xsd:string" minOccurs="0"/>
              <xsd:element name="PontoReferencia" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Descricao" type="xsd:string" minOccurs="0"/>
              <xsd:element name="EnderecoComercial" type="xsd:boolean"/>
              <xsd:element name="NumeroInterior" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Municipio" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DominioItem" type="nscmpnt1:DominioItemType"/>
  <xsd:complexType name="DominioItemType">
    <xsd:sequence>
      <xsd:element name="TipoDominio" type="nscmpnt1:TipoDominioItemType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DadoDominio" type="nscmpnt1:DadoDominioItemType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DadoDominioItemType">
    <xsd:sequence>
      <xsd:element name="Codigo" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Valor" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="IdUsuarios" type="nscmpnt1:IdUsuarios"/>
  <xsd:complexType name="IdUsuarios">
    <xsd:sequence>
      <xsd:element name="IdUsuario" type="xsd:long" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Result" type="nscmpnt1:Result"/>
  <xsd:complexType name="Result">
    <xsd:sequence>
      <xsd:element name="Status" type="nscmpnt1:Status" minOccurs="0"/>
      <xsd:element name="Messages" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="StatusMessage" type="nscmpnt1:Message" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Message" final="extension restriction">
    <xsd:sequence>
      <xsd:element name="Status" type="nscmpnt1:messageStatus" minOccurs="0"/>
      <xsd:element name="Information" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Status">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SUCCESS"/>
      <xsd:enumeration value="FAILURE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="messageStatus">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="INFO"/>
      <xsd:enumeration value="WARNING"/>
      <xsd:enumeration value="ERROR"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TipoDominioItemType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="COR"/>
      <xsd:enumeration value="SABOR"/>
      <xsd:enumeration value="TAMANHO"/>
      <xsd:enumeration value="VOLTAGEM"/>
    </xsd:restriction>
  </xsd:simpleType>
</schema>